.gcsga.item {
	@import "prereq", "feature", "trait_modifier", "melee", "ranged";
	&.trait {
		@import "trait";
	}

	min-width: 600px;
	.window-content {
		background: rgb(var(--color-background));
	}
	#sheet {
		background-color: rgb(var(--color-background));
		color: rgb(var(--color-on-background));
	}

	// General Styles
	.header {
		grid-area: header;
		background-color: rgba(var(--color-header), 1);
		color: rgba(var(--color-on-header), 1);
		justify-content: center;
		text-align: center;
		padding-bottom: 2px;
		font: var(--font-label);
	}
	.label {
		font: var(--font-label);
		transform: translateY(4px);
		text-align: right;
	}
	select {
		align-self: center;
		font: var(--font-system);
		// background-color: var(--shape-chevron-right) rgb(var(--color-control));
		background-color: rgb(var(--color-control));
		color: rgb(var(--color-on-control));
		border: 1px solid rgb(var(--color-control-edge));
		border-radius: 3px;
		height: 21px;
		width: max-content;
		align-items: self-end;
		option {
			font: var(--font-system);
			// background-color: var(--shape-chevron-right) rgb(var(--color-control));
			background-color: rgb(var(--color-control));
			color: rgb(var(--color-on-control));
			border: 1px solid rgb(var(--color-control-edge));
		}
		&:focus {
			box-shadow: none;
		}
	}
	.field {
		display: grid;
		grid-auto-flow: dense column;
		align-items: start;
		column-gap: 9px;
		&.no-stretch {
			width: max-content;
		}
		span.input {
			min-height: 24px;
			padding: 1px 3px;
			line-height: 24px;
			resize: both;
			height: initial !important;
			&:focus-visible {
				outline: none;
			}
		}
		.input[type="text"] {
			font: var(--font-field);
			height: 24px;
			width: 100%;
			border-radius: 0px;
			background-color: rgb(var(--color-editable));
			color: rgb(var(--color-on-editable));
			border: 1px solid rgba(var(--color-editable-border));
			&:focus {
				box-shadow: none;
				border: 1px solid rgb(var(--color-focused-editable-border));
			}
			&[readonly] {
				background-color: rgb(var(--color-backgroudn));
				color: rgb(var(--color-on-background));
				pointer-events: none;
			}
			&:disabled {
				background-color: rgb(var(--color-background));
				color: rgba(var(--color-on-editable), 0); // Invisible Text
				pointer-events: none;
			}
			&[data-dtype="Number"] {
				width: 93px;
			}
			&.calc {
				width: 67px;
			}
		}
		.checkbox-label {
			display: grid;
			grid-template-columns: 1em auto;
			gap: 3px;
			height: 16px;
			grid-row-gap: 0px;
			font: var(--font-system);
			white-space: nowrap;
		}
		input.input[type="checkbox"] {
			appearance: none;
			margin: 0;
			background-color: rgb(var(--color-control));
			color: rgb(var(--color-on-control)); // Redundant?
			font: inherit;
			width: 14px;
			height: 14px;
			border: 2px solid rgb(var(--color-control-edge));
			border-radius: 4px;
			display: grid;
			place-content: center;
			filter: none;
			&:active {
				background-color: rgb(var(--color-pressed-control));
			}
			&::before {
				content: "";
				width: 512px;
				height: 512px;
				opacity: 0;
				transform: scale(calc(8 / 512), calc(7 / 512)) translate(0px, 18px);
				background-color: rgb(var(--color-on-control));
				clip-path: var(--shape-checkmark);
			}
			&:checked::before {
				opacity: 1;
			}
		}
		.checkbox-label + .checkbox-label {
			margin-top: 1em;
		}
	}

	#details {
		display: grid;
		grid-template: "label field";
		grid-template-columns: max-content 1fr;
		row-gap: 4px;
		column-gap: 9px;
		vertical-align: middle;
		padding: 2px 16px;
	}
}
