/* ========================= */
/* GURPS Applications        */
/* ========================= */

:root {
  --hotbar-control-width: 32px;
  --font-size-small: 90%;
  --font-size-smaller: 80%;
  --font-family-icons: Roboto, sans-serif, 'Font Awesome 6 Pro';
}

Global Override body {
  font-family: var(--font-family-icons);
}

.window-app.gcs.pdf .window-content {
  overflow: clip;
  padding: 0;
  overflow-x: scroll;
}

.window-app.gcs.pdf .window-content iframe {
  height: 100%;
  width: 100%;
}

.gurpsactorsheet #context-menu {
  width: max-content;
  left: calc(50% - 75px);
  font-size: var(--font-size-11);
  text-shadow: none;
}

.gurpsactorsheet .itemmenu #context-menu {
  left: 0;
}

.list_note > textarea {
  min-height: 3em;
}

/* GURPS App CSS */
.gga-app {
  justify-items: center;
  background:
    url(/systems/gurps/icons/hex2.webp) repeat,
    url(/ui/parchment.jpg) repeat,
    #dcdcd0;
  color: black;
}

/* A Group of Groups - only use if there are two or more logical groupings of groups on an app. */
.gga-meta-group {
  align-items: center;
  text-align: center;
  padding: 5px;
  border: 1px solid #999;
}

/* using h3 elements as a row label -- remove margin */
.gga-app h3 {
  margin-bottom: 0;
}

/* prefer center text in input fields */
.gga-app input.digits-only,
.gga-app input.decimal-digits-only {
  text-align: left;
}

/* remove this item from display  */
.gga-chat-message .invisible,
.gga-app .invisible,
#threed6 .invisible {
  display: none;
}

.gga-app .icon-prefix {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.gga-app .icon-prefix > input {
  padding-left: 2.2em;
}

.gga-app .icon-prefix > span {
  position: absolute;
  left: 0;
  width: 2em;
  text-align: center;
  color: dimgray;
  height: 26px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.35);
  border: 1px solid #7a7971;
  border-radius: 3px 0 0 3px;
}

.gga-app .img-display {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 10em;
  height: 15em;
}

.gga-app .img-display > img {
  display: block;
  height: 100%;
  opacity: 0;
  width: 100%;
}

/* special override, 'cause I can't get the space any other way*/
#apply-damage-advanced {
  margin-top: 5px;
  border: none;
  border-top: 1px solid #999;
  padding: 5px 0 0 0;
}

/* a group is a section of a form with a header */
.gga-group {
  display: flex;
  flex-direction: column;
  text-align: left;
  vertical-align: middle;
  justify-content: start;
}

.gga-group,
#calculation-results > div {
  border-right: 1px solid #999;
  height: 100%;
  padding: 0 0.5em;
}

#calculation-results > div:first-child {
  padding-left: 0;
}

#calculation-results > div:last-child {
  padding-right: 0;
}

#calculation-results > div:last-child,
.gga-group:last-child {
  border: none;
}

.gurps-space-between {
  height: 100%;
  justify-content: space-between;
}

.gga-app header {
  font-weight: bold;
}

.gga-app header:first-child {
  margin-right: 0.35em;
}

.gga-group .pdflink {
  margin-left: 3px;
  font-size: var(--font-size-10);
}

.gga-chat-message .pdflink {
  font-size: var(--font-size-10);
}

.gga-chat-message .aside {
  font-size: var(--font-size-10);
}

.roll-message .aside .aside-text {
  /* font-family: var(--font-family-icons); */
  font-weight: normal;
}

.gga-group h4 {
  background-color: black;
  color: lightgrey;
  margin-bottom: 0.25em;
  font-size: larger;
  padding-left: 0.5em;
  margin-top: 0;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.2em;
}

.gga-app aside {
  font-size: smaller;
  font-style: italic;
  margin-bottom: 0.5em;
}

.gga-group .shaded-group {
  padding-bottom: 0.5em;
}

.gga-group .shaded-group h4 + aside,
.gga-group h4 + aside {
  margin-top: -0.5em;
}

.gga-group .grid {
  align-items: start;
  justify-items: stretch;
  margin: 0;
}

/* striped table row appearance */
.shaded-group > div:nth-child(odd),
.gga-group .shaded {
  background-color: rgba(0, 0, 0, 0.1);
}

.gurps-2col {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  gap: 5px;
  justify-items: stretch;
  text-align: left;
}

/* grid with 3 colums; center is fixed */
.gurps-3col {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-rows: auto;
  border: none;
  justify-items: stretch;
  text-align: left;
}

.grid-2col > *,
.gurps-3col > * {
  align-self: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
}

/* striped table row appearance */
/* .gurps-2col > *:nth-child(4n + 3),
.gurps-2col > *:nth-child(4n + 4), */
.gurps-3col > *:nth-of-type(6n + 4),
.gurps-3col > *:nth-of-type(6n + 5),
.gurps-3col > *:nth-of-type(6n + 6) {
  background-color: rgba(0, 0, 0, 0.1);
}

/* useful classes for showing a 'table' of checkboxes or radio buttons */
.gurps-checkbox-col,
.gurps-radio-col {
  grid-template-columns: auto 1fr min-content;
}

.gurps-radio-col > *:nth-child(3n + 3) {
  text-align: end;
  padding-right: 0.5em;
  flex-flow: nowrap;
  justify-content: flex-end;
}

.gurps-radio-col > *:nth-child(3n + 2) {
  text-align: center;
}

/* Apply Damage Dialog: Apply buttons panel */
.gga-group .apply-results > * {
  margin-bottom: 0.2em;
}

.gga-group .apply-results > *:last-child {
  margin-bottom: 0;
}

.gga-group .user-entered {
  color: darkred;
  font-style: italic;
}

/* Apply Damage Dialog: Results Table panel */
.gga-group .results-table {
  justify-self: stretch;
  width: 100%;
  grid-template-columns: 2fr auto 3fr;
  min-height: 130px;
  font-size: 12px;
}

.gga-group .results-table > div:nth-child(3n + 1) {
  text-transform: uppercase;
  font-size: smaller;
}

.gga-group .results-table > div:nth-child(3n + 1),
.gga-group .results-table > div:nth-child(3n + 2) {
  text-align: end;
  padding-right: 0.5em;
}

.gga-group .results-table > div:nth-child(3n + 2) {
  font-weight: bolder;
  font-size: small;
}

.gga-group .results-table > div:nth-child(3n + 3) {
  text-align: start;
  justify-content: center;
  padding-left: 1em;
  text-indent: -1em;
  font-size: smaller;
}

/* .gga-group + .gga-group {
  margin-top: 5px;
} */

.modtooltip .gga-group + .gga-group {
  margin: unset;
}

.label-value-row label,
.gga-group.inputs label {
  font-size: var(--font-size-smaller);
  justify-self: stretch;
  text-align: end;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding-right: 0.15em;
}

.gga-group input {
  text-align: left;
  margin: 0.15em 0;
}

.gga-app input.centered {
  text-align: center !important;
}

.gurps-label-field-grid-4 {
  display: grid;
  grid-template-columns: max-content 1fr max-content 1fr;
  grid-template-rows: auto;
  justify-items: stretch;
  text-align: left;
}

.gurps-label-field-grid-4 .span-3 {
  grid-column-end: span 3;
}

.gurps-label-field-grid-6 {
  display: grid;
  grid-template-columns: max-content 1fr max-content 1fr max-content 1fr;
  grid-template-rows: auto;
  justify-items: stretch;
  text-align: left;
}

.gurps-label-field-grid-6 .span-5 {
  grid-column-end: span 5;
}

.gurps-label-field-grid-4 label,
.gurps-label-field-grid-6 label {
  font-size: var(--font-size-smaller);
  justify-self: stretch;
  text-align: end;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding-right: 0.15em;
  padding-left: 0.35em;
}

.gga-group .label-value-row {
  gap: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.button-bar {
  margin-top: 0.35em;
}

.with-button {
  position: relative;
}

.with-button input {
  padding-right: 1.5em;
}

.with-button button {
  position: absolute;
  right: 0.35em;
  line-height: 28px;
  color: dimgrey;
  border: none;
  border-radius: 0;
  background: rgba(0, 0, 0, 0) !important;
}

ul#result-effects {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul#result-effects li {
  margin: 0 0 6px 0;
}

.with-button button,
[name='result-effect'] button {
  width: fit-content;
  height: fit-content;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

[name='result-effect'] button {
  position: relative;
  background-color: rgba(255, 255, 240, 0.8);
  border: 1px solid #b5b3a4;
  border-radius: 3px;
  font-family: var(--font-family-icons);
  padding-left: 5.5px;
  padding-right: 5.5px;
  margin-right: 4px;
}

[name='result-effect'] .with-send-button {
  font-family: var(--font-family-icons);
}

[name='result-effect'] > div {
  display: flex;
  align-items: center;
}

[name='result-effect'] > div div:first-child {
  flex-grow: 1;
}

[name='result-effect'] aside {
  font-style: normal;
  margin: 0;
}

#wound-modifier-table aside {
  text-align: end;
  margin-bottom: 0;
}

#wound-modifier-table .damagemodifier {
  color: darkgreen;
}

#wound-modifier-table .damagemodifier:after {
  color: black;
  content: '‡';
}

#wound-modifier-table .hitlocation {
  color: darkred;
}

#wound-modifier-table .hitlocation:after {
  content: '*';
  color: black;
}

#wound-modifier-table .injury-tolerance {
  color: darkviolet;
}

#wound-modifier-table .injury-tolerance:after {
  content: '†';
  color: black;
}

.chat-message .gga-group {
  font-size: smaller;
  border: none;
  padding: 0;
}

.chat-message .results-table {
  gap: 0;
  min-height: fit-content;
  margin: 0;
}

.offscreen-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* remove the top margin and indent */
.gga-group .continuation {
  margin-top: 0;
  margin-left: 2em;
}

/* EXAMPLE ON HOW TO CREATE A COLLAPSIBLE PANEL IN HTML/CSS ONLY
    <div class='collapsible-wrapper'>
        <input id='collapsible' class='toggle offscreen-only' type='checkbox' checked>
        <label for='collapsible' class='label-toggle'>Show the math</label>
        <div class='collapsible-content'>
            <div class='content-inner'>
                {{{resultsTable}}}
            </div>
        </div>
    </div> 
  */
.collapsible-wrapper .label-toggle {
  display: block;
  cursor: pointer;
  text-align: left;
}

.collapsible-wrapper .collapsible-content {
  max-height: 0px;
  overflow: hidden;
  /* transition: all 0.25s ease-in-out; */
}

.toggle:checked + .label-toggle + .collapsible-content {
  max-height: 130vh;
}

.damage-message .label-toggle {
  font-size: small;
  font-family: var(--font-family-icons);
}

.damage-message .label-toggle:after {
  font: normal normal normal 12px/1;
  font-family: var(--font-family-icons);
  font-weight: 900;
  content: '\f078';
  float: right;
}

.damage-message .toggle:checked + .label-toggle:after {
  font: normal normal normal 12px/1;
  font-weight: 900;
  content: '\f077';
  float: right;
}

.gga-chat-message * {
  /* font-family: var(--font-family-icons); */
  font-size: 13px;
  line-height: 18px;
}

.gga-chat-message .label-toggle {
  font-size: x-small;
  /* font-family: var(--font-family-icons); */
  padding: 0.25em;
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: 4px;
  color: lightgray;
  border-radius: 3px;
  text-transform: uppercase;
}

.gga-chat-message .label-toggle:hover {
  background-color: rgb(0, 0, 0, 0.7);
}

.gga-chat-message .label-toggle:after {
  font: normal normal normal 12px/1;
  font-family: var(--font-family-icons);
  font-weight: 900;
  content: '\f078';
  color: lightgray;
  float: right;
}

.gga-chat-message .toggle:checked + .label-toggle:after {
  font: normal normal normal 12px/1;
  font-family: var(--font-family-icons);
  font-weight: 900;
  content: '\f077';
  color: lightgray;
  float: right;
}

.gga-group .options-drawer {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-auto-rows: auto;
  align-items: center;
  margin-bottom: 3px;
}

.gga-group .collapsible-content {
  grid-column: 1 / span 2;
  /* background: rgba(0, 0, 0, 0.1); */
  margin-bottom: 0;
  padding-right: 4px;
}

.gga-app .collapsible-wrapper .collapsible-content .content-inner > *:nth-child(even),
.gga-group .collapsible-content > *:nth-child(even) {
  background: rgba(255, 255, 255, 0.25);
}

.gga-group .options-drawer label {
  padding-top: 2px;
}

.gga-group .options-drawer label .pdflink {
  float: right;
  padding-top: 2px;
}

.gga-group .options-drawer .toggle:checked + .label-toggle + .collapsible-content,
.gga-app .collapsible-wrapper .collapsible-content {
  box-shadow:
    1px 1px 3px rgba(0, 0, 0, 0.3) inset,
    0px 1px 3px rgba(0, 0, 0, 0.3) inset,
    0px 1px 3px rgba(0, 0, 0, 0.3) inset;
}

.gga-group .options-drawer .toggle:checked + .label-toggle + .collapsible-content {
  max-height: 130vh;
}

.gga-app button {
  text-transform: uppercase;
  background: rgba(255, 255, 240, 0.8);
}

.gga-app button.default {
  border: 2px solid #6b6857;
}

.gga-app button:disabled {
  color: lightslategray;
  background: rgba(255, 255, 240, 0.3);
}

.gga-app button.with-icon > i > span {
  /* font-family: var(--font-family-icons); */
  font-weight: 400;
}

.gga-app * {
  font-family: Roboto, sans-serif, 'Font Awesome 6 Pro';
}

.gga-app .fa,
.gga-app .fab,
.gga-app .fad,
.gga-app .fal,
.gga-app .far,
.gga-app .fas {
  font-family: var(--font-family-icons);
}

.gga-app #blunt-trauma-field {
  margin-left: 6px;
}

.gurps .ranged_options {
  display: flex;
  flex-wrap: no-wrap;
}

.dragging {
  outline: 5px auto -webkit-focus-ring-color;
  box-shadow:
    0 0 2px 3px #78aeda,
    0 0 2px #78aeda inset;
  border-radius: 3px;
  background-color: rgba(240, 128, 128, 0.6);
}

#combat-sheet .resource-spinner button {
  height: 21px;
}

#combat-sheet .resource-spinner input {
  height: 21px;
  font-size: var(--font-size-smaller);
}

#combat-sheet .tracked-resource {
  border: 1px solid black;
  background: white;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  /* If you want dots under the hoverable text */
  border-bottom: 1px dotted grey;
  /* text-transform: uppercase; */
  /* color: darkgrey */
  /* font-family: var(--font-family-icons); */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  /* min-width: 120px; */
  background-color: #555;
  color: white;
  text-align: center;
  padding: 5px;
  border-radius: 6px;
  font-weight: normal;
  text-shadow: none;
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.5),
    0 2px 4px -1px rgba(0, 0, 0, 0.3);
  font-family: 'Roboto Condensed', Helvetica, sans-serif;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  top: 1.4em;
  left: 0;
  /* margin-left: -60px; */

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.67s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: '';
  position: absolute;
  top: -10px;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #555 transparent;

  /* box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.3); */
}

/* Tooltip arrow */
.tooltip .tooltiptext.gga-manual::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  width: 0;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext:not(.gga-manual) {
  visibility: visible;
}

.tooltip:hover .tooltiptext {
  transition-property: visibility;
  transition-delay: 0.67s;
  opacity: 1;
}

#notes .tooltip.gga-manual,
#ranged .tooltip.gga-manual,
#melee .tooltip.gga-manual,
#advantages .tooltip.gga-manual,
#skills .tooltip.gga-manual,
#spells .tooltip.gga-manual,
.equipmentlist .tooltip.gga-manual {
  border: none;
  width: 100%;
}

#notes .tooltiptext.gga-manual,
#ranged .tooltiptext.gga-manual,
#melee .tooltiptext.gga-manual,
#advantages .tooltiptext.gga-manual,
#skills .tooltiptext.gga-manual,
#spells .tooltiptext.gga-manual,
.equipmentlist .tooltiptext.gga-manual {
  padding: 0;
  top: auto;
  bottom: 100%;
  background-color: #555;
  left: calc(100% - 35px);
  min-width: unset;
}

#notes .tooltiptext.gga-manual > img,
#ranged .tooltiptext.gga-manual > img,
#melee .tooltiptext.gga-manual > img,
#advantages .tooltiptext.gga-manual > img,
#skills .tooltiptext.gga-manual > img,
#spells .tooltiptext.gga-manual > img,
.equipmentlist .tooltiptext.gga-manual > img {
  border: none;
  max-height: 100px;
}

.fieldblock3 .tooltip-wrapper {
  grid-column: 1 / span 2;
}

.tooltip .fieldblock .field {
  border: none !important;
}

#npc-sheet .field select,
#combat-sheet .field select,
#sheet .field select,
#sheet-tab .field select {
  height: min-content;
  margin: 0;
  width: 100%;
  font-size: var(--font-size-12);
  cursor: pointer;
}

#encumbrance .header select#move-mode,
#encumbrance .header button#edit-move-modes {
  background: rgba(255, 255, 255, 0.9);
  font-size: 90%;
  margin: 2px 0;
  border: 1px solid var(--color-border-light-tertiary);
}

#encumbrance #edit-move-modes {
  padding-bottom: 1px;
  color: white;
  line-height: unset;
  width: unset;
  font-size: 90%;
}

#editorsheet .field select {
  height: min-content;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: var(--font-size-small);
  cursor: inherit;
  line-height: inherit;
}

.field textarea {
  font-family: inherit;
  font-size: var(--font-size-smaller);
  border-radius: 0;
  border: 1px solid lightgrey;
  padding: 3px;
  resize: none;
  /* background-color: transparent; */
  margin-top: 3px;
}

.field textarea:read-only {
  background-color: transparent;
}

.label.textarea {
  align-self: start;
  margin-top: 6px;
}

/* Resource Trackers and Editors */

#hp-fp {
  grid-area: hp-fp;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.05in;
}

#hp-fp-tab {
  grid-area: hp-fp;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0.05in;
}

#resources {
  grid-template-rows: 0fr 0fr;
}

#resources .tracked-resource .header:hover {
  outline: none;
  box-shadow: 0 0 5px red;
}

#resources > *:first-child {
  border-bottom: 1px solid white;
}

.resource-editor,
.tracked-resource,
.active-effects-list,
.move-mode-editor,
.multiple-import-filelist {
  display: flex;
  flex-flow: column nowrap;
}

.tracked-resource {
  border: 1px solid black;
}

#resources .tracked-resource:nth-child(even) .header {
  border-right: 1px solid white;
}

#resources .tracked-resource:nth-child(odd) .header {
  border-left: none;
}

.addnoteicon:hover,
.addtrackericon:hover {
  cursor: pointer;
  color: red;
  text-shadow: 0 0 5px white;
}

#resources .tracked-resource {
  border-right: none;
  border-top: none;
}

#resources .tracked-resource:nth-of-type(odd) {
  border-right: 1px solid black;
}

.resource-editor > *,
.tracked-resource > * {
  margin: 0 0.25rem 0.25rem 0.25rem;
}

.resource-editor .header,
.tracked-resource .header {
  color: white;
  background-color: black;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  border-bottom: 1px solid black;
  margin-left: 0;
  margin-right: 0;
}

.tracked-resource .header .edit {
  margin-right: 0.25em;
}

.resource-editor .name,
.tracked-resource .spinner {
  display: flex;
  flex-flow: row nowrap;
  line-height: unset;
  align-items: center;
}

.tracked-resource button i {
  font-size: var(--font-size-10);
  margin: 0;
  /* padding-bottom: 9px; */
}

.resource-editor input,
.tracked-resource .spinner input {
  height: 1.2rem;
  min-width: 2.5rem;
  border: 1px solid grey;
  border-radius: 0;
  font-size: inherit;
  text-align: center;
}

.tracked-resource .spinner > button:first-of-type {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
}

.tracked-resource .spinner > button:nth-of-type(2) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none;
}

.tracked-resource .tooltip-wrapper {
  margin-bottom: 0.15rem;
}

.tracked-resource .spinner > button:last-of-type:not(.no-gap) {
  margin-left: 0.15rem;
}

.tracked-resource .condition-block {
  display: flex;
  flex-flow: column nowrap;
  justify-content: stretch;
  font-size: var(--font-size-11);
}

/* #combat-trackers .tracked-resource .condition-block {
  display: flex;
  flex-flow: row nowrap;
  justify-content: stretch;
  align-items: baseline;
} */

.tracked-resource .condition-block .max {
  text-align: end;
  margin-left: 0.15rem;
}

.tracked-resource .condition-block .condition {
  text-align: center;
  width: 100%;
}

.tracked-resource .condition.normal {
  background-color: rgba(144, 238, 144, 0.6);
}

.tracked-resource .condition.below {
  background-color: rgba(240, 128, 128, 0.6);
}

.tracked-resource .condition.above {
  background-color: rgba(238, 130, 238, 0.6);
}

.resource-editor ::placeholder,
.tracked-resource ::placeholder {
  color: grey;
}

.resource-editor .name {
  font-size: 120%;
}

.resource-editor .inputs {
  display: grid;
  grid-template-columns: 4.5rem auto;
  grid-template-rows: auto;
  grid-gap: 0.15rem;
  justify-content: center;
  align-items: baseline;
  margin: 0.5rem 1rem 1rem;
}

.resource-editor .inputsv2 {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  grid-gap: 0.15rem;
}

.resource-editor .inputs .label {
  font-size: var(--font-size-smaller);
}

.resource-editor button i {
  margin-right: 0.15rem;
}

.resource-editor button {
  font-size: inherit;
  padding: 0 0.15rem;
}

.resource-editor .section {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  /* color: white; */
  /* background: black; */
}

.resource-editor .section h3,
active-effects-list .section h3 {
  margin: 0.25rem;
}

.table .button.icon {
  color: #4b4a44;
  padding: 0 20px 0 10px;
}

.resource-editor .threshold.table {
  display: grid;
  grid-template-columns: min-content min-content min-content 1fr auto min-content;
  gap: 0.15rem;
  justify-items: stretch;
  max-height: max-content;
}

.resource-editor .tracker-manager.table,
.active-effects-list .gga-effects-list.table,
.move-mode-editor.table,
.splitdr-editor.table {
  display: grid;
  gap: 0.15rem;
  justify-items: stretch;
}

.table .label {
  text-align: center;
  color: white;
  background-color: black;
}

.gga-effects-list.table input {
  min-height: calc(var(--form-field-height) + 1px);
  background: rgba(0, 0, 0, 0.1);
}

.resource-editor .tracker-manager.table {
  grid-template-columns: 3fr 1fr min-content 4fr min-content;
}

.active-effects-list .gga-effects-list.table {
  grid-template-columns: 1fr min-content min-content;
  margin: 0 0 0.25em 0;
}

.move-mode-editor.table {
  grid-template-columns: 1fr 4em 4em min-content min-content;
  margin-bottom: 30px;
}

.splitdr-editor.table {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr min-content min-content;
}

.move-mode-editor .expand-contract,
.splitdr-editor .expand-contract {
  transition: all 1s;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 0 0 3px 3px;
  border-top: none;
  margin: 0 3px;
  width: calc(100% - 5px);
  box-shadow: inset 0px 2px 3px 0 grey;
}

.move-mode-editor .expand-contract.contracted,
.splitdr-editor .expand-contract.contracted {
  height: 0;
  border: none;
  padding: 0;
}

.resource-editor .table .span3 {
  grid-column: 1 / 4;
  justify-content: center;
}

.vertical-center {
  display: flex;
  align-items: center;
}

.resource-editor input:read-only {
  color: rgb(64, 64, 64);
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: none;
  margin-left: 2px;
  /* min-height: calc(var(--form-field-height) + 1px); */
}

.resource-editor input[name='autoapply'] {
  justify-self: center;
}

.resource-editor .clickable:hover,
.gga-effects-list .clickable:hover {
  cursor: pointer;
  box-shadow: 0 0 5px red;
}

.tracked-resource .spinner button {
  line-height: unset;
  margin: 0;
  height: 1.2rem;
  flex: 0;
  border: 1px solid grey;
  font-family: var(--font-family-icons);
  cursor: pointer;
}

.tracked-resource.inactive .condition-block > * {
  color: grey;
}

.tracked-resource.inactive .header {
  color: whitesmoke;
  background-color: grey;
}

.tracked-resource .fieldblock3 {
  grid-template-columns: 0fr 1fr 1fr;
}

.gentle-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1ch;
}

.condition-block .fieldblock3 {
  margin-bottom: 0;
  padding-bottom: 0;
}

.tracked-resource .name {
  text-align: center !important;
}

#combat-sheet .tracked-resource .spinner button {
  padding: 0 2px 2px 2px;
}

#combat-sheet .fieldblock .field {
  text-align: right;
}

#condition .fieldblock .field,
#combat-status .field {
  text-align: left;
  margin-top: 3px;
  min-height: calc(1em + 3px);
}

.npc-sheet #condition .field {
  font-size: var(--font-size-small);
  border: none;
}

.npc-sheet #condition .field select {
  font-size: inherit;
  height: fit-content;
}

#condition .fieldblock .field[name='system.conditions.combatmove'] {
  max-width: 12em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#combat-sheet .fieldblock .field[name='system.conditions.combatmove'] {
  font-size: var(--font-size-small);
}

#combat-status button#open-modifier-popup,
#combat-status button#edit-move-modes,
#location .dr button,
#condition button#open-modifier-popup {
  font-size: var(--font-size-small);
  max-height: fit-content;
  padding: 0 3px;
  line-height: unset;
  width: 1.5rem;
  height: 1.5rem;
}

#editorsheet #condition button#edit-move-modes,
#combat-sheet #condition button#edit-move-modes,
#sheet #condition .fieldblock button#edit-move-modes,
#location .dr button {
  height: min-content;
}

select#maneuver option {
  max-width: 12em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 8px;
}

.spinner details,
#combat-status details,
#condition details {
  position: relative;
}

.spinner details summary input {
  width: 100%;
}

details .popup {
  display: inline-flex;
  flex-flow: row nowrap;
  position: absolute;
  z-index: 10;
  /* margin-left: -200%; */
  font-size: var(--font-size-smaller);
  min-inline-size: max-content;
  background-color: white;
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.5),
    0 2px 4px -1px rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 3px;
}

details .popup.square5x4 {
  flex-flow: row wrap;
  margin-left: 0;
  min-inline-size: calc(5 * 1.5rem);
  background: grey;
}

#combat-status .popup.square5x4 {
  right: 0;
}

.spinner .button-ribbon button {
  margin: 0;
  font-size: inherit;
}

.spinner .button-ribbon button:first-of-type {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.spinner .button-ribbon button:last-of-type {
  border-left: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.spinner .button-ribbon button:not(:first-of-type):not(:last-of-type) {
  border-radius: 0;
  border-left: none;
}

.spinner .button-ribbon button:hover {
  box-shadow: 0 0 5px red;
}

.spinner .button-ribbon button.restore {
  color: darkred;
  font-weight: bold;
}

.tracked-resource .spinner details {
  min-width: 2rem;
}

.tracked-resource .spinner summary {
  line-height: 1.2;
  list-style: none;
}

.tracked-resource .spinner summary::-webkit-details-marker {
  display: none;
}

.equipmentbutton {
  color: lightgrey;
}

.equipmentbutton:not(.disabled):hover {
  color: darkcyan;
}

.equipmentbutton.bold {
  font-weight: bold;
}

.equipmentbutton:first-child {
  margin-right: 0.5em;
}

.equipmentbutton:last-child {
  margin-left: 0.5em;
}

.pagination {
  display: inline-block;
}

.pagination div {
  color: black;
  float: left;
  padding: 4px 8px;
  text-decoration: none;
  border: 1px solid #7a7971;
  border-right: none;
}

.pagination div.active {
  background-color: #686868;
  color: white;
}

.pagination div:hover:not(.active) {
  background-color: rgba(104, 104, 104, 0.3);
}

.pagination div:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: rgba(255, 255, 240, 0.8);
}

.pagination div:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-right: 1px solid #7a7971;
  background-color: rgba(255, 255, 240, 0.8);
}

.navigate-area {
  position: sticky;
  left: 0;
  bottom: -5px;
  width: 100%;
  display: flex;
  flex-flow: nowrap row;
  justify-content: flex-end;
  text-transform: uppercase;
  /* font-family: var(--font-family-icons); */
}

.navigate-bar {
  height: 24px;
  background-color: rgba(0, 0, 0, 0.6);
  margin-bottom: 5px;
  margin-left: -5px;
  margin-right: -5px;
  box-shadow: 0px 5px 5px black;
  display: flex;
  align-items: center;
  width: 100%;
}

.navigate-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.navigation-view,
.navigation-link {
  border-radius: 3px;
  background-color: black;
  color: white;
  margin-right: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

.navigation-view {
  margin-right: 16px;
  margin-left: 8px;
}

.navigation-view > span:before {
  content: '\f101';
  /* this is your text. You can also use UTF-8 character codes as I do here */
  font-family: var(--font-family-icons);
  font-weight: 900;
  color: white;
}

.navigate-area input:checked + .navigate-bar > .navigation-view > span:before {
  content: '\f100';
  font-family: var(--font-family-icons);
  font-weight: 900;
  color: white;
}

.navigate-area input:checked + .navigate-bar {
  width: fit-content;
}

.navigate-area input:checked + .navigate-bar > .navigate-container {
  width: 0;
  overflow: hidden;
}

.navigation-link:hover {
  outline: none;
  box-shadow: 0 0 5px red;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  /* display: inline-block; */
}

/* Dropdown Content */
.dropdown-content {
  display: block;
  position: absolute;
  right: 2em;
  z-index: 1;
  min-width: max-content;
  text-align: left;
  background-color: #fffff0;
  box-shadow: 0px 5px 8px 4px rgba(0, 0, 0, 0.5);
}

/* Links inside the dropdown */
.dropdown-content div {
  color: black;
  padding: 1px 6px;
  line-height: 28px;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content div:hover {
  background-color: #ccccc0;
}

.split-button {
  border-radius: 3px 0 0 3px;
  border: 1px solid #b5b3a4;
  border-right: 2px solid rgba(0, 0, 0, 0.25);
  margin-right: 0;
  background: rgba(255, 255, 240, 0.5);
}

.dropdown .split-button {
  border-radius: 0 3px 3px 0;
  border: 1px solid #b5b3a4;
  border-left: 2px solid rgba(255, 255, 240, 0.5);
  margin-left: 0;
}

.buttongrey {
  color: grey;
}

.buttongrey:hover {
  box-shadow: 0 0 5px red;
}

.buttonpulsatingred {
  animation: pulsered 1.5s infinite;
}

@keyframes pulsered {
  0% {
    color: black;
  }

  60% {
    color: rgb(255, 64, 64);
  }

  100% {
    color: black;
  }
}

.buttonpulsatingred:hover {
  box-shadow: 0 0 5px red;
}

.gurps-sparse-list {
  line-height: 1.2em;
  /* EXP: change from rem to em */
}

.tabbed .back {
  padding-right: 5px;
  vertical-align: middle;
  color: rgb(247, 247, 239);
  float: left;
}

.tabbed .forward {
  padding-right: 5px;
  vertical-align: middle;
  color: rgb(247, 247, 239);
  float: right;
}

.tabbedcontent {
  overflow: scroll;
  overflow-y: overlay;
  overflow-x: hidden;
}

#common-modifiers .tabbedcontent {
  max-height: 32.5em;
}

.subtle {
  color: grey;
  font-size: var(--font-size-smaller);
}

/* ========================= */
/* Modifier Bucket           */
/* ========================= */

@media (max-width: 1120px) {
  #hotbar {
    width: calc(var(--macro-width) * 5 + var(--hotbar-control-width) * 2 + 12);
    width: 326px;
  }
}

#ui-bottom {
  flex-direction: row;
  align-items: end;
  justify-content: center;
}

#bucket-container {
  --offset: 0;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  margin-bottom: 0.5rem;
  /* Transition temporarily disabled to prevent jolting when the actor updates. This will be */
  /* re-enabled when the actor data is not updated multiple times per single change. */
  /* transition: all 200ms ease; */
  transform: translateX(var(--offset));
  margin-bottom: 16px;
}

#bucket-container.force-left {
  margin-left: 10px;
}

#bucket-app {
  pointer-events: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 3px;
  width: 130px;
}

.modifierbucket #modifierbucket {
  border: 5px solid darkred;
  grid-row: 3;
  height: 60px;
  border-radius: 10px;
  margin: 0px;
  padding: 2px 2px;
  cursor: pointer;
  z-index: auto;
  background: rgb(28, 32, 36);
  display: flex;
  flex-flow: row nowrap;
  gap: 3px;
  align-items: center;
}

.modifierbucket #damage-accumulator {
  grid-row: 2;
  grid-column: 1 / 3;
  display: flex;
  flex-flow: row nowrap;
  background-color: rgba(0, 0, 0, 0.6);
  align-items: baseline;
  z-index: 100;
  border-style: groove;
  border-color: rgb(64, 64, 64);
  color: rgb(221, 221, 221);
  border-radius: 3px;
}

.modifierbucket #damage-accumulator .accumulator-control {
  width: 2em;
  text-align: center;
}

.modifierbucket #damage-accumulator .accumulator-control:hover {
  background: black;
  box-shadow: 0 0 6px inset var(--color-shadow-highlight);
}

.modifierbucket #damage-accumulator .accumulator-control[data-action='cancel'] {
  color: red;
}

.modifierbucket #damage-accumulator #accumulator-center {
  color: gold;
  width: 100%;
  text-align: center;
  width: 100%;
  text-align: center;
}

.pulsate {
  animation: pulsate 3s ease-out;
  animation-iteration-count: infinite;
}

@keyframes pulsate {
  0% {
    color: gold;
  }

  50% {
    color: red;
  }

  100% {
    color: gold;
  }
}

.modifierbucket #current-actor {
  position: absolute;
  transform: translateY(-20px);
}

.modifierbucket #current-actor > span {
  color: gold;
  background-color: black;
  white-space: nowrap;
}

.modifierbucket #globalmodifier {
  font-size: 20px;
  text-align: center;
  width: 40px;
}

.modifierbucket #trash {
  color: lightgrey;
}

.modifierbucket #magnet {
  color: rgb(80, 80, 80);
}

.modifierbucket #magnet.enabled {
  color: red;
}

#modtooltip {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 4fr;
  /* gap: 0.35em; */
  justify-items: stretch;
  justify-content: stretch;
  align-items: stretch;
  text-align: left;
}

#modtooltipbucket {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr auto 4fr;
  gap: 0.35em;
  height: 100%;
}

#modtooltiplefttop {
  grid-row: 1;
  padding: 0 0.5em 0 0;
  display: grid;
  justify-self: stretch;
  justify-content: stretch;
  align-content: start;
  /* color: black; */
  border-color: darkslategray;
}

#modtooltiplefttop .actorname {
  font-size: 1.1em;
}

#modtooltipleftcenter h4,
#modtooltiplefttop h4 {
  background-color: darkslategray;
}

#modtooltipleftcenter {
  grid-row: 2;
  padding: 0 0.5em 0 0;
  display: flex;
  flex-flow: column nowrap;
  justify-self: stretch;
  justify-content: start;
  color: black;
  border-color: darkslategray;
}

#modtooltipleftcenter .everyone {
  height: fit-content;
  display: inline-flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  align-items: center;
}

.button-row {
  display: flex;
  flex-flow: row wrap;
  /* height: 4.8em; */
  overflow: scroll;
  overflow-y: overlay;
  overflow-x: hidden;
}

#modtooltipleftbottom {
  grid-row: 3;
  padding: 0 0.5em 0 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: stretch;
  color: black;
  border: 0.35em solid darkred;
  border-radius: 0.35em;
  height: 100%;
}

#modtooltipleftbottom > h4 {
  background-color: darkred;
}

#modtooltipleftbottom .shaded-group {
  height: 100%;
  /* min-height: 13em; */
}

#modtooltipcenter {
  grid-column: 2;

  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: start;
  padding: 0 5px;
}

#modtooltipright > div > *,
#modtooltipcenter > div > * {
  margin-top: 5px;
}

#modtooltipright {
  grid-column: 3;

  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: start;
  border: 5px;
  padding: 0 5px;
}

.modtooltipgroup {
  border: 5px;
  margin-bottom: 5px;
}

.modtooltipgroup > * {
  padding-left: 10px;
}

.removemod {
  cursor: pointer;
}

.removemod:hover {
  /* font-weight: bold; */
  cursor: pointer;
  text-shadow: 0 0 10px red;
}

.removemod:hover::after {
  font-family: var(--font-family-icons);
  content: '\f1f8';
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  /* font-weight: 900; */
  color: dimgrey;
}

.gmbutton {
  display: inline-block;
  text-align: center;
  font-size: var(--font-size-small);
  padding: 0.25em;
  width: fit-content;
  background: rgba(255, 255, 240, 0.8);
  line-height: unset;
  height: fit-content;
  min-width: 5.2em;
  max-width: 7.5em;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.modttlabel {
  font-size: 1.5em;
  text-align: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.modttlabel > div {
  color: #f0f0e0;
  background-color: rgb(28, 32, 36);
  border: 0 solid rgb(28, 32, 36);
  border-radius: 0.25em;
  padding: 0.35em 0;
  min-width: 2.5em;
}

.modifier-bucket {
  bottom: 100px !important;
  z-index: 1000;
  overflow: scroll;
  overflow-y: overlay;
  overflow-x: hidden;
  height: min-content !important;
}

.modttt {
  text-align: center;
  border-radius: 10px;
  width: 63.5em;
  position: fixed;
  z-index: 999;
}

.modttt .modtooltip {
  padding: 0.35em;
  border-radius: 0.75em;
  box-shadow:
    0 4px 8px 4px rgba(0, 0, 0, 0.8),
    0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.modtooltip .plus,
.modifierbucket .plus {
  color: lightgreen;
}

.modtooltip .minus,
.modifierbucket .minus {
  color: orange;
}

.modtooltip .collapsible-wrapper {
  margin-top: 0.25em;
}

.modtooltip .collapsible-wrapper > input {
  display: none;
}

.modtooltip .collapsible-wrapper .label-toggle,
.modtooltip .collapsible-wrapper > label {
  appearance: menulist-button;
  -webkit-appearance: menulist-button;
  border: 1px solid rgb(122, 121, 113);
  padding: 0.35em;
  border-radius: 0.25em;
  background: rgba(255, 255, 240, 0.8);
  /* font-family: var(--font-family-icons); */
}

.modtooltip .collapsible-wrapper > label:after {
  font: normal normal normal 12px/1;
  font-family: var(--font-family-icons);
  font-weight: 900;
  content: '\f078';
  float: right;
}

.modtooltip .collapsible-wrapper > input:checked + label {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.modtooltip .collapsible-wrapper > input:checked + label:after {
  font: normal normal normal 12px/1;
  font-family: var(--font-family-icons);
  font-weight: 900;
  content: '\f077';
  float: right;
}

.modtooltip .collapsible-wrapper .collapsible-content {
  border-top: none;
  border-bottom-left-radius: 0.25em;
  border-bottom-right-radius: 0.25em;
  font-size: var(--font-size-small);
}

.modtooltip .collapsible-wrapper .content-inner {
  padding: 0.35em 0.7em;
}

.modtooltip .collapsible-wrapper .content-inner .selectable {
  min-height: 1.1em;
  padding-left: 1.2em;
  text-indent: -0.7em;
}

.modtooltip .collapsible-wrapper .content-inner .selectable:hover {
  text-shadow: 0 0 0.8em red;
}

.modtooltip .subtitle {
  color: rgb(64, 64, 64);
  font-weight: bold;
  width: 100%;
}

/* =================================================== */
/* Copy of glink and gurpslink from simple.css         */
/* =================================================== */
.modtooltip .glinkmod,
.modtooltip .glinkmodplus,
.modtooltip .glinkmodminus,
.modtooltip .gurpslink,
.gga-chat-message .glinkmod,
.gga-chat-message .glinkmodplus,
.gga-chat-message .glinkmodminus,
.gga-chat-message .gurpslink {
  /* padding: 0.0825em 0.165em; */
  border: 0.0825em solid rgb(122, 121, 113);
  border-radius: 0.25em;
  /* margin: 5px 0; */
}

.modtooltip .glinkmod,
.modtooltip .glinkmodplus,
.modtooltip .glinkmodminus,
.modtooltip .gurpslink {
  font-size: var(--font-size-small);
}

.modtooltip .glinkmod,
.modtooltip .glinkmodplus,
.modtooltip .glinkmodminus,
.modtooltip .gurpslink {
  background-color: unset !important;
}

.gga-chat-message .glinkmod,
.gga-chat-message .glinkmodplus,
.gga-chat-message .glinkmodminus,
.gga-chat-message .gurpslink {
  background-color: rgba(255, 255, 240, 0.8) !important;
}

.modtooltip .glinkmodplus:hover,
.modtooltip .glinkmod:hover,
.modtooltip .glinkmodminus:hover,
.modtooltip .gurpslink:hover,
.gga-chat-message .glinkmodplus:hover,
.gga-chat-message .glinkmod:hover,
.gga-chat-message .glinkmodminus:hover,
.gga-chat-message .gurpslink:hover {
  cursor: pointer;
  text-shadow: none;
  font-weight: unset;
  background-color: rgba(255, 255, 240, 0.8) !important;
}

.gga-chat-message .glinkmodplus:hover,
.gga-chat-message .glinkmod:hover,
.gga-chat-message .glinkmodminus:hover,
.gga-chat-message .gurpslink:hover {
  box-shadow: 0 0 5px red;
}

.modtooltip .glinkmodplus:active,
.modtooltip .glinkmod:active,
.modtooltip .glinkmodminus:active,
.modtooltip .gurpslink:active,
.gga-chat-message .glinkmodplus:active,
.gga-chat-message .glinkmod:active,
.gga-chat-message .glinkmodminus:active,
.gga-chat-message .gurpslink:active {
  background-color: rgba(255, 255, 240, 0.4) !important;
}

.standalonggurpslink {
  color: darkblue !important;
  background-color: rgba(225, 225, 210, 0.8) !important;
  padding: 0.0825em 0.165em;
  border: 0.0825em solid rgb(122, 121, 113);
  border-radius: 0.25em;
  margin: 0.0825em 0;
}

.standalonggurpslink:hover {
  box-shadow: 0 0 5px rgb(128, 0, 0) !important;
  cursor: pointer;
  text-shadow: none;
  font-weight: unset;
  background-color: rgba(255, 255, 240, 0.8) !important;
}

.standalonggurpslink:active {
  background-color: rgba(255, 255, 240, 0.4) !important;
}

.removemod.plus,
.gga-chat-message .glinkmodplus,
.modtooltip .glinkmodplus {
  color: darkgreen;
}

.gga-chat-message .glinkmodminus,
.modtooltip .glinkmodminus {
  color: darkred;
}

.modtooltip .gurpslink,
.gga-chat-message .gurpslink {
  color: darkblue;
}

.modtooltip .modifier-row {
  font-size: 145%;
}

.modtooltip .modifier-row > div {
  margin-bottom: 0.1em;
}

.modtooltip .modifier-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(10px, auto);
  column-gap: 2px;
  row-gap: 13px;
  justify-items: stretch;
  justify-content: stretch;
  text-wrap: nowrap;
}

.modtooltip .shaded-group > div {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.removemod.plus {
  text-indent: -1.5em;
  margin-left: 1.5em;
}

.removemod.minus {
  text-wrap: wrap;
  text-indent: -1.5em;
  margin-left: 1.5em;
  color: darkred;
}

.removemod.minus:hover {
  font-weight: normal;
}

.modtooltip .gga-group aside {
  margin: 0;
}

/* tighten spacing for the modifier bucket when displaying a Journal entry */
.modtooltip p {
  margin: 0.25rem 0;
}

.modifier-journals #entry-list {
  max-height: 25vh;
}

.modifier-journals #entry-list > div:nth-child(3n + 3) {
  color: #555;
  font-size: var(--font-size-smaller);
}

.gga-app .section {
  margin-top: 0.5em;
}

.modifier-list {
  margin-bottom: 1px;
}

.modifier-list.me-info {
  max-height: 100px;
  overflow-x: auto;
}

.gga-chat-message .modifier-list li {
  margin-top: 0.35em;
}

.sheet nav.gurps-tabs {
  border: none;
  display: flex;
  margin-bottom: 4px;
}

.sheet nav.gurps-tabs a {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9em;
}

.gurps-tabs .item {
  color: dimgrey;
  text-overflow: clip;
  overflow: hidden;
  white-space: nowrap;
  width: auto !important;
}

.gurps-tabs .item.active {
  color: unset;
  text-shadow: 0 0 10px red;
  width: auto !important;
}

.label-value-row label {
  padding-left: 0.5em;
  min-width: 8em;
}

.gga-app h4.with-button {
  padding-right: 1em;
}

.gga-app h4.with-button .button {
  float: right;
  font-size: small;
}

.gga-app h4.with-button .button:hover {
  text-shadow: 0 0 10px white;
  color: red;
}

.gurps-2col.right-bias,
.label-value-row.right-bias {
  grid-template-columns: auto 1fr;
  align-content: start;
}

.gurps-2col .full-width {
  grid-column: 1 / span 2;
}

.gurps-2col.no-gap {
  gap: 0;
}

.gurps-2col.no-bias {
  grid-template-columns: 1fr 1fr;
}

.item-editor input.title {
  font-size: large;
}

.gga-app .vertical-gap {
  height: 1em;
}

/* token-hud .status-maneuvers {
  visibility: visible;
} */

#token-hud .maneuver-content {
  position: absolute;
  left: 65px;
  top: 50px;
}

#token-hud .status-maneuvers {
  display: grid;
  padding: 3px;
  box-sizing: content-box;
  grid-template-columns: 25px 25px 25px 25px;
  grid-template-rows: repeat(5, 25px);
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 15px #000;
  border: 1px solid #333;
  border-radius: 4px;
  pointer-events: all;
}

#token-hud .effect-control {
  display: inline-flex;
  align-items: center;
}

#token-hud .effect-control img {
  max-height: 25px;
}

#token-hud .effect-control label {
  color: white;
  font-size: small;
  max-height: 25px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  line-height: 25px;
}

#token-hud div.right .control-icon {
  margin: 5px 0;
}

#token-hud .status-maneuvers .effect-control.active {
  opacity: 1;
}

/* 
// if #collapsible-hud is checked, set border of .maneuver-open
#token-hud .maneuver-open 
{
  border: 1px solid #ff6400;
} */

@keyframes glowing {
  0% {
    box-shadow: 0px 0px 5px red;
  }

  50% {
    box-shadow: 0px 0px 20px 5px red;
  }

  100% {
    box-shadow: 0 0 5px red;
  }
}

.glowing {
  animation: glowing 500ms 3;
}

.gurps-invalid {
  border: 2px solid red !important;
  box-shadow: none !important;
}

.gurps-valid {
  border: 2px solid green !important;
  box-shadow: none !important;
}

#fright-check label {
  display: flex;
  align-items: center;
}

#spells > div,
#notes .notesmenu {
  white-space: normal;
}

#spells .gga-manual {
  min-width: 150px;
}

.window-app .window-header .window-title .document-debug-link {
  margin-left: 0.25rem;
  opacity: 0.5;
  cursor: pointer;
}

.debug-content {
  max-height: 400px;
  overflow-y: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
}

#itemname {
  font-size: 1.5em;
  text-align: center;
  padding: 4px;
}

.gga-item-sheet-title {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 4px;
  font-size: 16px;
  text-align: center;
  margin-bottom: 6px;
}

.first-cap::first-letter {
  font-size: 19px;
  text-transform: uppercase;
}

.color-equipment,
.color-equipmentV2 {
  background-color: #35713e;
}

.color-spell,
.color-spellV2 {
  background-color: #91241e;
}

.color-skill,
.color-skillV2 {
  background-color: #453c96;
}

.color-feature,
.color-featureV2 {
  background-color: #3177b2;
}

.gga-file-list.table {
  display: inline-grid;
  grid-template-columns: min-content 1fr max-content min-content min-content;
  grid-template-rows: 26px;
  margin: 0 0 0.25em 0;
  row-gap: 5px;
  align-items: center;
}

.gga-file-list.table > :nth-child(10n + 6),
.gga-file-list.table > :nth-child(10n + 7),
.gga-file-list.table > :nth-child(10n + 8),
.gga-file-list.table > :nth-child(10n + 9),
.gga-file-list.table > :nth-child(10n + 10) {
  background-color: rgb(0, 0, 0, 0.05);
}

.gga-file-list.table .label {
  height: 100%;
  display: flex;
  align-items: center;
}

.gga-file-list.table .value {
  padding: 0 0.25rem;
  height: 100%;
  display: flex;
  align-items: center;
}

.gga-button-bar {
  padding-top: 0.5rem;
  margin: 0 -8px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.apply-damage-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.apply-damage-title {
  width: 100%;
  height: 100%;
  font-size: 1.5em;
  text-transform: uppercase;
  border-bottom: #772e21 1px solid;
  flex-direction: column;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 8px;
}

.apply-damage-column {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 25px;
}

.apply-damage-header img {
  max-height: 100px !important;
  border: none;
}

.apply-damage-quick {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.quick-input {
  height: 30px !important;
  padding-bottom: 2px;
  margin-right: 6px !important;
}
#encumbrance > div:nth-child(8) {
  min-width: 85px;
}
#result-extrastuff {
  min-width: 400px;
}
.fa.fa-check-circle.green {
  color: green;
}
.fa.fa-check-circle.black {
  color: black;
}

/**
    ***********************************
    *                                 *
    * Combat Tracker Maneuver Menu    *
    *                                 *
    ***********************************
 */
.token-effect.maneuver-badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

li.combatant.active {
  display: flex;
  flex-wrap: wrap;
}

.maneuver-combat-tracker-menu {
  position: absolute;
  top: 48px;
  background-color: rgba(0, 0, 0, 0.95);
  border: 2px solid #337244;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 300;
  display: none;
  width: 100%;
  padding: 5px;
  margin-bottom: 5px;
}
.maneuver-combat-tracker-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: 350px;
  overflow-y: auto;
}
.maneuver-combat-tracker-menu li {
  cursor: pointer;
  width: 100%;
}
.maneuver-combat-tracker-menu li:hover {
  background-color: #261f1d;
}
.maneuver-select-icon {
  max-width: 40px;
  max-height: 40px;
  margin: 5px;
}
.maneuver-select-line {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-direction: row;
  margin-right: 5px;
  align-items: center;
}
.maneuver-select-choice {
  text-transform: uppercase;
  line-height: 1.2;
  font-size: 0.95em;
  margin-right: 5px;
}
.maneuver-select-hint {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-width: 58px;
  font-weight: lighter;
}
.cant-do-icon {
  color: rgba(194, 193, 183, 0.5);
}
.can-do-icon {
  color: rgba(250, 235, 215, 0.82);
}
.actor-sheet-icons,
.maneuver-select-info {
  display: flex;
  flex-direction: row;
}

.maneuver-tooltip {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  top: 100%;
  transition: opacity 0.3s;
  width: 100px;
  left: auto;
  right: 0;
  margin-left: 0;
}
.maneuver-tooltip::after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 75%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.token-initiative:hover ~ .maneuver-tooltip {
  visibility: visible;
  z-index: 200;
  font-size: 0.8em;
  line-height: 1.1;
}

.maneuver-tooltip:first-child {
  bottom: -550% !important;
}

.mv-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 12px;
  font-size: 1.3em;
  margin-bottom: 4px;
  width: 100%;
}
.mv-icons i {
  flex-grow: 1;
}

/**
    ***********************************
    *                                 *
    * Combat Tracker Quick Roll Menu  *
    *                                 *
    ***********************************
 */
.quick-roll-menu {
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: none;
  flex: 0 0 100%;
}

.quick-roll-row {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
}
.quick-roll-hor {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-grow: 1;
}
.quick-roll-col {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.quick-roll-dmg {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: left;
}

.quick-roll-button.lg,
.quick-roll-button.sm {
  background-color: rgba(255, 255, 255, 0.05);
  border: none;
  border-radius: 0;
  color: whitesmoke;
  width: auto;
  flex-grow: 1;
  margin-bottom: 3px;
  justify-content: center;
  align-items: center;
}

.w100 {
  width: 100%;
}
.flex4 {
  flex-grow: 4;
  min-width: 33%;
}
.mw25 {
  min-width: 25%;
}
.mw50 {
  min-width: 49%;
}

.quick-roll-button {
  position: relative;
  display: inline-block;
}

.quick-roll-button .tooltip {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%; /* Position the tooltip above the button */
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
  width: 100px;
}

.quick-roll-button.sm.dmg:first-child .tooltip,
.quick-roll-button:last-child .tooltip {
  left: auto;
  right: 0;
  margin-left: 0;
}
.quick-roll-button:first-child .tooltip {
  left: 0;
  margin-left: 0;
}

.quick-roll-button .tooltip::after {
  content: '';
  position: absolute;
  top: 100%; /* Arrow at the bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.quick-roll-button.sm.dmg:first-child .tooltip::after,
.quick-roll-button:last-child .tooltip::after {
  left: auto;
  right: 10px;
  margin-left: 0;
}
.quick-roll-button:first-child .tooltip::after {
  left: 10px;
  margin-left: 0;
}

.quick-roll-button:hover .tooltip {
  visibility: visible;
  opacity: 1;
  z-index: 200;
  font-size: 0.8em;
  line-height: 1.1;
}

.quick-roll-button:hover {
  background-color: rgb(118, 47, 33);
  border: none !important;
  box-shadow: none !important;
}

.quick-roll-section h4 {
  text-transform: uppercase;
  font-size: 0.82em;
  padding: 15px 0 5px 0;
  line-height: 1.1;
  border-bottom: 1px solid #772e21;
}
.image-column {
  display: flex;
  flex-direction: column;
  max-width: 138px;
}
.add-quick-roll-option {
  display: flex;
  margin-top: 5px;
  flex-direction: row;
  align-items: center;
}

.image-column .label {
  word-wrap: break-word;
  white-space: normal;
  overflow-wrap: break-word;
}

.qr-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.qr-label,
.qr-label span {
  font-size: 0.9em;
}

.qr-label.hidden {
  display: none;
}
.hr-notes {
  border: none;
  border-top: 1px solid rgba(194, 193, 183, 0.5);
  margin: 8px 5px;
}
.qr-image img {
  max-width: 20px;
  max-height: 20px;
  margin-bottom: -10px;
}
.qr-sk-image {
  max-width: 20px;
  max-height: 20px;
  margin-right: 6px;
}
.quick-roll-blind-toggle {
  position: absolute;
  right: 10px;
  top: 0;
  margin-top: -5px;
  font-size: 1.2em;
}
.qr-green {
  color: #35713e;
}
.qr-blue {
  color: #6f63d9;
}
.qr-blind {
  display: none;
}
.qr-otf {
  color: #d7b921;
  font-style: italic;
}

#combat-popout {
  overflow-y: auto !important;
  resize: vertical !important;
}

/**
    ***********************************
    *                                 *
    * Tagged Modifier Effects         *
    *                                 *
    ***********************************
 */
.me-info {
  display: flex;
  flex-direction: column;
  border: unset;
  font-size: 0.85em;
}
.me-line:nth-child(even) {
  background-color: unset;
}

.me-line {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 1px;
  width: 100%;
}

.me-link {
  flex: 2;
  padding: 4px;
}
.me-link.sm {
  font-size: 0.9em;
}
.modifier-list li {
  margin: 2px 0;
  padding: 1px;
}
.me-tag,
.me-at {
  flex: 1.5;
  padding: 4px;
  text-align: left;
}
.me-other-tags,
.me-tag span,
.me-at span {
  text-transform: uppercase;
  font-size: 0.76em;
  color: white;
  border-radius: 4px;
  padding: 3px 5px;
}

.me-other-tags {
  margin-left: 5px;
}

.me-other-tags,
.me-tag span {
  background-color: #772e21;
  line-height: 220%;
}
.me-at.notfound span {
  background-color: rgba(20, 119, 180, 0.5);
}
.me-at.reactions span {
  background-color: #8f7a12;
}
.me-at.conditionalmods span {
  background-color: rgb(94, 110, 12);
}
.me-at.combat span {
  background-color: #772e21;
}
.me-at.custom span {
  background-color: rgb(38, 31, 29);
}
.me-at.melee span {
  background-color: orangered;
}
.me-at.ranged span {
  background-color: #9a5f16;
}
.me-at.skills span,
.me-at.skill span {
  background-color: #015401;
}
.me-at.spells span,
.me-at.spell span {
  background-color: #772e21;
}
.me-at.ads span,
.me-at.feature span {
  background-color: #6f63d9;
}
.me-at.equipment span {
  background-color: #35713e;
}
.me-at.maneuver span {
  background-color: #c5360b;
}
.me-at.active-effect span {
  background-color: rgba(90, 9, 231, 0.55);
}

.me-mod-tips {
  margin: 4px;
  width: 100%;
  color: rgba(38, 31, 29, 0.72);
}
.me-mod-tips span {
  margin-left: 4px;
  font-size: 0.9em;
}
.me-head {
  text-transform: uppercase;
  font-size: 0.8em;
}
#use-tagged-modifiers .flexcol {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 450px;
  justify-content: space-between;
  align-items: flex-start;
}
.tm-content {
  width: 100%;
}
#use-tagged-modifiers .flexcol .gurps-tabs {
  display: flex;
}
#use-tagged-modifiers .flexcol .gurps-tabs a {
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: bold;
}
#use-tagged-modifiers .gurps-2col.right-bias {
  grid-template-columns: 50% 50%;
}
#use-tagged-modifiers .gga-app button {
  width: 100%;
  max-height: 33px;
}
.tm-check {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 6px;
}
#use-tagged-modifiers .flexcol .content label {
  font-size: 0.8em;
  color: rgb(65, 64, 62);
}
#use-tagged-modifiers .flexcol .content label input {
  font-size: 1.3em;
  color: #191814;
}
/**
    ***********************************
    *                                 *
    * Confirmation Roll Dialog        *
    *                                 *
    ***********************************
 */
.cr-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}
.cr-item-img,
.cr-token-img {
  max-width: 110px;
  max-height: 110px;
  border: none;
}
.cr-item-section,
.cr-token-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.cr-item-roll,
.cr-token-name {
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
  padding: 4px;
  text-align: center;
}

.cr-result-math {
  padding: 0px 25px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-weight: bold;
  font-size: 1.8em;
  color: darkgrey;
  line-height: 0.2;
}
.cr-result-type {
  margin-top: 6px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 1.3em;
  color: darkgrey;
  line-height: 0.9;
}
.cr-result-total {
  margin-top: 14px;
  font-size: 5em;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 3px black;
  text-align: center;
  justify-content: center;
}
.cr-item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4em;
  padding: 10px;
  border-radius: 50%;
  width: 110px;
  height: 110px;
  color: #bcbbb0;
  text-shadow: 2px 4px 6px black;
  border: 8px solid #bcbbb0;
}
.cr-item-img {
  border-radius: 50%;
  border: 8px solid #bcbbb0;
  background-color: #242b65;
}
.cr-result-section {
  padding: 15px 10px;
}

.cr-result-section,
.cr-item-section,
.cr-token-section {
  flex: 1;
}
.cr-damage-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: baseline;
  justify-content: flex-start;
  margin-left: 5px;
}
.cr-damage-type {
  width: 30px;
  height: 30px;
  background-color: rgba(56, 37, 32, 0.82);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
}
.cr-damage-type span {
  color: whitesmoke;
  text-transform: uppercase;
  font-size: 0.8em;
  text-align: center;
  line-height: 0.8em;
  font-weight: bold;
}
.cr-damage-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 8px;
}
.cr-damage-formula {
  font-size: 4.5em;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 3px black;
  text-align: center;
  justify-content: center;
}
.cr-damage-roll {
  display: flex;
  width: 100%;
  margin: -5px 0 0 -10px;
  justify-content: flex-start;
  align-items: flex-start;
  font-weight: bold;
  font-size: 1.2em;
  color: darkgrey;
  line-height: 0.9;
  border-top: darkgrey 2px solid;
  padding-top: 6px;
}
.cr-damage-info {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}
.cr-badge {
  display: flex;
  flex-direction: row;
  gap: 4px;
  background-color: #bcbbb0;
  border-radius: 12px;
  padding: 3px 10px;
}
.cr-badge-damage-type {
  display: flex;
  flex-direction: row;
  gap: 4px;
  background-color: #bcbbb0;
  border-radius: 12px;
  padding: 3px 10px;
}
.cr-badge-damage-type span {
  text-transform: uppercase;
  font-size: 0.75em;
  color: whitesmoke;
}
.cr-badge span {
  text-transform: uppercase;
  font-size: 0.75em;
  color: rgba(38, 31, 29, 0.72);
}
.cr-badge-damage-type span i {
  margin-right: 2px;
}
.cr-text {
  font-weight: bold;
}
.cr-text.green {
  color: darkgreen;
}
#cr-formula {
  margin-top: 5px;
  font-size: 1em;
}
#cr-bucket {
  margin-left: 7px;
}
#cr-total {
  position: relative;
  border-top: darkgrey 2px solid;
  border-bottom: darkgrey 2px solid;
  line-height: 1.05;
}
.cr-tooltip {
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 110;
  top: 20%; /* Position the tooltip above the button */
  left: 38%;
  opacity: 0;
  transition: opacity 0.3s;
  width: 100px;
}
.cr-tooltip::after {
  content: '';
  position: absolute;
  top: 100%; /* Arrow at the bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.5) transparent transparent transparent;
}
#cr-total:hover ~ .cr-tooltip {
  visibility: visible;
  opacity: 1;
  z-index: 110;
  font-size: 0.8em;
  line-height: 1.1;
}
.cr-messages {
  height: auto;
  width: 100%;
  padding: 4px;
  margin-bottom: 4px;
}
.cr-message {
  margin-bottom: 2px;
}
.cr-message i {
  color: #d7b921;
  text-shadow: black 1px 1px 1px;
}
.cr-message span {
  margin-left: 4px;
  font-size: 0.9em;
  font-weight: bold;
  color: var(--color-text-primary);
  line-height: 1.1;
}

.cr-item-img-container {
  position: relative;
  display: inline-block;
}

.consume-action-badge {
  position: absolute;
  top: 0;
  right: 0;
  color: white;
  border-radius: 50%;
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
